WPF2/MainWindow.xaml

<Window x:Class="WPF2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <TextBlock  x:Name="textBlock1" Grid.Row="0">
            <Grid Width="{Binding ActualWidth, ElementName=textBlock1, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=textBlock1, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Speed 118 chars/min         Fails: 7" FontSize="23"/>
            </Grid>
        </TextBlock>
        <TextBlock x:Name="textBlock2" Grid.Row="1" Background="SkyBlue" Margin="3,1,3,1"/>
        <TextBlock x:Name="textBlock3" Grid.Row="2">
            <Grid Width="{Binding ActualWidth, ElementName=textBlock3, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=textBlock3, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="`" Margin="3,3,2,2" FontSize="35" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
                <Button Content="1" Margin="3,3,2,2" FontSize="35" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2"/>
                <Button Content="2" Margin="2,2,2,2" FontSize="35" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2"/>
                <Button Content="3" Margin="2,2,2,2" FontSize="35" Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="2"/>
                <Button Content="4" Margin="2,2,2,2" FontSize="35" Grid.Column="8" Grid.Row="0" Grid.ColumnSpan="2"/>
                <Button Content="5" Margin="2,2,2,2" FontSize="35" Grid.Column="10" Grid.Row="0" Grid.ColumnSpan="2"/>
                <Button Content="6" Margin="2,2,2,2" FontSize="35" Grid.Column="12" Grid.Row="0" Grid.ColumnSpan="2"/>
                <Button Content="7" Margin="2,2,2,2" FontSize="35" Grid.Column="14" Grid.Row="0" Grid.ColumnSpan="2"/>
                <Button Content="8" Margin="2,2,2,2" FontSize="35" Grid.Column="16" Grid.Row="0" Grid.ColumnSpan="2"/>
                <Button Content="9" Margin="2,2,2,2" FontSize="35" Grid.Column="18" Grid.Row="0" Grid.ColumnSpan="2"/>
                <Button Content="0" Margin="2,2,2,2" FontSize="35" Grid.Column="20" Grid.Row="0" Grid.ColumnSpan="2"/>
                <Button Content="=" Margin="2,2,2,2" FontSize="35" Grid.Column="22" Grid.Row="0" Grid.ColumnSpan="2"/>
                <Button Content="-" Margin="2,2,2,2" FontSize="35" Grid.Column="24" Grid.Row="0" Grid.ColumnSpan="2"/>
                <Button Content="Backspace" Margin="2,2,2,2" FontSize="20" Grid.Column="26" Grid.Row="0" Grid.ColumnSpan="4"/>
                
                <Button Content="Tab" Margin="2,2,2,2" FontSize="20" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"/>
                <Button Content="q" Margin="2,2,2,2" FontSize="35" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2"/>
                <Button Content="w" Margin="2,2,2,2" FontSize="35" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="2"/>
                <Button Content="e" Margin="2,2,2,2" FontSize="35" Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="2"/>
                <Button Content="r" Margin="2,2,2,2" FontSize="35" Grid.Column="9" Grid.Row="1" Grid.ColumnSpan="2"/>
                <Button Content="t" Margin="2,2,2,2" FontSize="35" Grid.Column="11" Grid.Row="1" Grid.ColumnSpan="2"/>
                <Button Content="y" Margin="2,2,2,2" FontSize="35" Grid.Column="13" Grid.Row="1" Grid.ColumnSpan="2"/>
                <Button Content="u" Margin="2,2,2,2" FontSize="35" Grid.Column="15" Grid.Row="1" Grid.ColumnSpan="2"/>
                <Button Content="i" Margin="2,2,2,2" FontSize="35" Grid.Column="17" Grid.Row="1" Grid.ColumnSpan="2"/>
                <Button Content="o" Margin="2,2,2,2" FontSize="35" Grid.Column="19" Grid.Row="1" Grid.ColumnSpan="2"/>
                <Button Content="p" Margin="2,2,2,2" FontSize="35" Grid.Column="21" Grid.Row="1" Grid.ColumnSpan="2"/>
                <Button Content="[" Margin="2,2,2,2" FontSize="35" Grid.Column="23" Grid.Row="1" Grid.ColumnSpan="2"/>
                <Button Content="]" Margin="2,2,2,2" FontSize="35" Grid.Column="25" Grid.Row="1" Grid.ColumnSpan="2"/>
                <Button Content="\" Margin="2,2,2,2" FontSize="35" Grid.Column="27" Grid.Row="1" Grid.ColumnSpan="3"/>
                
                <Button Content="Caps Lock" Margin="2,2,2,2" FontSize="20" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4"/>
                <Button Content="a" Margin="2,2,2,2" FontSize="35" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2"/>
                <Button Content="s" Margin="2,2,2,2" FontSize="35" Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="2"/>
                <Button Content="d" Margin="2,2,2,2" FontSize="35" Grid.Column="8" Grid.Row="2" Grid.ColumnSpan="2"/>
                <Button Content="f" Margin="2,2,2,2" FontSize="35" Grid.Column="10" Grid.Row="2" Grid.ColumnSpan="2"/>
                <Button Content="g" Margin="2,2,2,2" FontSize="35" Grid.Column="12" Grid.Row="2" Grid.ColumnSpan="2"/>
                <Button Content="h" Margin="2,2,2,2" FontSize="35" Grid.Column="14" Grid.Row="2" Grid.ColumnSpan="2"/>
                <Button Content="j" Margin="2,2,2,2" FontSize="35" Grid.Column="16" Grid.Row="2" Grid.ColumnSpan="2"/>
                <Button Content="k" Margin="2,2,2,2" FontSize="35" Grid.Column="18" Grid.Row="2" Grid.ColumnSpan="2"/>
                <Button Content="l" Margin="2,2,2,2" FontSize="35" Grid.Column="20" Grid.Row="2" Grid.ColumnSpan="2"/>
                <Button Content=";" Margin="2,2,2,2" FontSize="35" Grid.Column="22" Grid.Row="2" Grid.ColumnSpan="2"/>
                <Button Content="'" Margin="2,2,2,2" FontSize="35" Grid.Column="24" Grid.Row="2" Grid.ColumnSpan="2"/>
                <Button Content="Enter" Margin="2,2,2,2" FontSize="20" Grid.Column="26" Grid.Row="2" Grid.ColumnSpan="4"/>
                
                <Button Content="Shift" Margin="2,2,2,2" FontSize="20" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5"/>
                <Button Content="z" Margin="2,2,2,2" FontSize="35" Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="2"/>
                <Button Content="x" Margin="2,2,2,2" FontSize="35" Grid.Column="7" Grid.Row="3" Grid.ColumnSpan="2"/>
                <Button Content="c" Margin="2,2,2,2" FontSize="35" Grid.Column="9" Grid.Row="3" Grid.ColumnSpan="2"/>
                <Button Content="v" Margin="2,2,2,2" FontSize="35" Grid.Column="11" Grid.Row="3" Grid.ColumnSpan="2"/>
                <Button Content="b" Margin="2,2,2,2" FontSize="35" Grid.Column="13" Grid.Row="3" Grid.ColumnSpan="2"/>
                <Button Content="n" Margin="2,2,2,2" FontSize="35" Grid.Column="15" Grid.Row="3" Grid.ColumnSpan="2"/>
                <Button Content="m" Margin="2,2,2,2" FontSize="35" Grid.Column="17" Grid.Row="3" Grid.ColumnSpan="2"/>
                <Button Content="," Margin="2,2,2,2" FontSize="35" Grid.Column="19" Grid.Row="3" Grid.ColumnSpan="2"/>
                <Button Content="." Margin="2,2,2,2" FontSize="35" Grid.Column="21" Grid.Row="3" Grid.ColumnSpan="2"/>
                <Button Content="/" Margin="2,2,2,2" FontSize="35" Grid.Column="23" Grid.Row="3" Grid.ColumnSpan="2"/>
                <Button Content="Shift" Margin="2,2,2,2" FontSize="20" Grid.Column="25" Grid.Row="3" Grid.ColumnSpan="5"/>
                
                <Button Content="Ctrl" Margin="2,2,2,2" FontSize="20" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3"/>
                <Button Content="Win" Margin="2,2,2,2" FontSize="20" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="3"/>
                <Button Content="Alt" Margin="2,2,2,2" FontSize="20" Grid.Column="6" Grid.Row="4" Grid.ColumnSpan="3"/>
                <Button Content="Space" Margin="2,2,2,2" FontSize="20" Grid.Column="9" Grid.Row="4" Grid.ColumnSpan="12"/>
                <Button Content="Alt" Margin="2,2,2,2" FontSize="20" Grid.Column="21" Grid.Row="4" Grid.ColumnSpan="3"/>
                <Button Content="Win" Margin="2,2,2,2" FontSize="20" Grid.Column="24" Grid.Row="4" Grid.ColumnSpan="3"/>
                <Button Content="Ctr" Margin="2,2,2,2" FontSize="20" Grid.Column="27" Grid.Row="4" Grid.ColumnSpan="3"/>
            </Grid>
        </TextBlock>
    </Grid>
</Window>
