WPF1/MainWindow.xaml

<Window x:Class="WPF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF1"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400">
    <Grid>
        <WrapPanel Margin="0,0,70,0">
            <Button Foreground="Navy" Margin="2,2,2,2">Navy</Button>
            <Button Foreground="Blue" Margin="2,2,2,2">Blue</Button>
            <Button Foreground="Aqua" Margin="2,2,2,2">Aqua</Button>
            <Button Foreground="Teal" Margin="2,2,2,2">Teal</Button>
            <Button Foreground="Olive" Margin="2,2,2,2">Olive</Button>
            <Button Foreground="Green" Margin="2,2,2,2">Green</Button>
            <Button Foreground="Lime" Margin="2,2,2,2">Lime</Button>
            <Button Foreground="Yellow" Margin="2,2,2,2">Yellow</Button>
            <Button Foreground="Orange" Margin="2,2,2,2">Orange</Button>
            <Button Foreground="Red" Margin="2,2,2,2">Red</Button>
            <Button Foreground="Maroon" Margin="2,2,2,2">Maroon</Button>
            <Button Foreground="Fuchsia" Margin="2,2,2,2">Fuchsia</Button>
            <Button Foreground="Purple" Margin="2,2,2,2">Purple</Button>
            <Button Foreground="Black" Margin="2,2,2,2">Black</Button>
            <Button Foreground="Silver" Margin="2,2,2,2">Silver</Button>
            <Button Foreground="Gray" Margin="2,2,2,2">Gray</Button>
            <Button Foreground="White" Margin="2,2,2,2">White</Button>
        </WrapPanel>
    </Grid>
</Window>
